{
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "es5",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "lib": [
        "es2015",
        "es2017.object",
        "dom"
    ],
    "baseUrl": "./",
    "types": [
      "webrtc"
    ]
  }
}
