{
  "name": "rdk-web",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "lerna run --stream prepare",
    "postinstall": "lerna bootstrap",
    "build": "lerna run build --stream",
    "build:api": "lerna run build --stream --scope=rdk-api"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
