{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
  },
  "exclude": ["**/*.test.ts", "cypress/**/*.ts", "scripts/**/*", "*.config.ts", "*.config.js"],
}
