{
  "compilerOptions": {
    "isolatedModules": false,
    "target": "ES5",
    "lib": [
      "ES5",
      "DOM"
    ],
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "extends": "../tsconfig.json"
}
